//This file adds support for the Outer Planets Mod by CaptRobau and Eudae55.
//Note that Eeloo's default science report is replaced with a different one because this mod turns into one of Sarnus' moons.
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetarySarnus
	title = Wide Field Camera Observation of Sarnus
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Early astronomers believed Sarnus were in fact multiple planets, closely orbiting together. When they cleaned their telescopes, they realized that those extra planets were in fact thin rings orbiting Sarnus. Regular cleaning of telescope lenses became mandatory after that.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryHale
	title = Wide Field Camera Observation of Hale
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = This small moonlet orbiting in the rings of Sarnus is named after Hale, a female shepherd from Kerbal mythology who saved the galaxy from certain destruction. Its location in Sarnus' rings results in some of the finest views in the Kerbol system. 
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryOvok
	title = Wide Field Camera Observation of Ovok
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Ovok's characteristic smooth shape is caused by the tidal force exerted by Sarnus and Ovok's gravity. This has led scientists to believe that the moon must consist of an icy fluff, that easily contracts and expands, resulting in a landscape that is free of deep impact craters. The moon was named for Ovok, a mythological beast known for its soft fur and razor-like claws.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[CactEyePlanetaryEeloo]]:NEEDS[OPM]
{
	%RESULTS 
	{
			%default = Until recently astronomers thought Eeloo was a dwarf planet beyond Neidon's orbit. It actually turned out to be a moon of Sarnus and they all this time it had for some reason been confused with the distant dwarf planet Plock. Scientists think the moon might harbor a liquid ocean beneath its frozen crust.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetarySlate
	title = Wide Field Camera Observation of Slate
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Evidence suggests that Slate was very much like Kerbin until only a few hundred thousand years ago. An unknown cataclysm seems to have stripped the moon of its atmosphere and leaving nothing but a dead husk behind. Its vibrant orange and brown color palette has inspired painters ever since its discovery, including the world-renowned Vincent van Kerman.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryTekto
	title = Wide Field Camera Observation of Tekto
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = This moon has a very dense atmosphere for a body its size. Combined with the low gravity, this means that a Kerbal with wings attached to his arms could lift off from the surface of the moon under his own power. Those wings would have to be made of some sturdy materials though, as Tekto's atmosphere appears to very violent.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryUrlum
	title = Wide Field Camera Observation of Urlum
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = It took a while for Kerbal astronomers to realize Urlum was not a far away star, but in fact another planet. Since then scientists have been weary of making claims about Urlum, for fear of being wrong yet again. The ice giant is unusual in that it rotates around its axis in a clockwise fashion, unlike the anti-clockwise rotation of the other planets.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryNeidon
	title = Wide Field Camera Observation of Neidon
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Due to its distance from Kerbin, it wasn't until fairly recently that Kerbalkind discovered the Kerbol system's most distant planet. At first scientists thought Neidon might a purple, rocky planet like Eve, but they quickly realized they were in fact looking at an ice giant similar to Urlum.
	}
}
EXPERIMENT_DEFINITION:NEEDS[OPM]
{
	id = CactEyePlanetaryPlock
	title = Wide Field Camera Observation of Plock
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = There’s been a considerable amount of controversy status of Plock as being a proper planet or just a lump of ice going around the Sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.
	}
}
