CONTRACT_TYPE
{
	name = CactEyeNewTelescope1
	group = CactEyeObservation
	sortKey = 00.01

	agent = Cacteye Optics Inc.
	
	title = New Orbital Telescope around @targetBody
	description = For centuries we have looked up at the stars in bewilderment at the endless expanse. To be amongst the stars is a dream of every Kerbal alive. But first, we must observe, plan, and wonder. The construction of a new orbital telescope will help support future missions.
	synopsis = Construct a new orbital telescope.
	completedMessage = Thank you! the new telescope is online, and appears to be free of smudges.
	
	prestige = Trivial
	targetBody = HomeWorld()
	minExpiry = 7
	maxExpiry = 10
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(10000, 75000)
	failureReputation = Random(10, 50)
	failureFunds = Random(10000, 20000)
	advanceFunds = Random(10000, 20000)
	maxCompletions = 1
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = Telescopes1UnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = Telescope1WideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	PARAMETER
	{
		name = Telescope1BodyParameter
		type = PartValidation
		
		partModule = CactEyeOptics
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = Telescope1ProcessorParameter
		type = PartValidation
		
		partModule = CactEyeWideField
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = TargetOrbit
		type = ReachSpecificOrbit
		index = 0
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		
		minCrew = 0
		maxCrew = 0
	}
	
	BEHAVIOUR
	{
		name = OrbitGenerator
		type = OrbitGenerator
		
		RANDOM_ORBIT
		{
			targetBody = HomeWorld()
			type = EQUATORIAL
			altitudeFactor = 0.1
		}
	}
}	


CONTRACT_TYPE
{
	name = CactEyeNewTelescope2
	group = CactEyeObservation
	sortKey = 00.02

	agent = Cacteye Optics Inc.
	
	title = New Orbital Telescope around @targetBody in Kolinya  Orbit
	description = Now that we have one learned how we can make our telescopes work in space we need to have another one in a new orbit to be able to observe the planets that are far away.
	synopsis = Construct a new orbital telescope.
	completedMessage = Thank you! the new telescope is online, and appears to be free of smudges.
	
	prestige = Significant
	targetBody = HomeWorld()
	minExpiry = 7
	maxExpiry = 10
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(30, 100)
	rewardFunds = Random(30000, 120000)
	failureReputation = Random(10, 50)
	failureFunds = Random(20000, 50000)
	advanceFunds = Random(15000, 30000)
	maxCompletions = 1
	
	//Player must have launched a first CactEye telescopes.
		
	REQUIREMENT
	{
		name = FirstTelecope
		type = CompleteContract
		contractType = CactEyeNewTelescope1
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = Telescope1BodyParameter
		type = PartValidation
		
		partModule = CactEyeOptics
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = Telescope1ProcessorParameter
		type = PartValidation
		
		partModule = CactEyeWideField
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = TargetOrbit
		type = ReachSpecificOrbit
		index = 0
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		
		minCrew = 0
		maxCrew = 0
	}
	
	BEHAVIOUR
	{
		name = OrbitGenerator
		type = OrbitGenerator
		
		RANDOM_ORBIT
		{
			targetBody = HomeWorld()
			type = KOLNIYA
		}
	}
}	


CONTRACT_TYPE
{
	name = CactEyeNewTelescope3
	group = CactEyeObservation
	sortKey = 00.03

	agent = Cacteye Optics Inc.
	
	title = New Orbital Telescope around @targetBody beyond the moons
	description = We need top focus on other planets moons. Unfortunately we have our moons and sometime the get in the way. We need to have a telescope beyond our own moons so we can observe all the other moons that are out there.
	synopsis = Construct a new orbital telescope.
	completedMessage = Thank you! the new telescope is online, and appears to be free of smudges.
	
	prestige = Significant
	targetBody = HomeWorld()
	minExpiry = 7
	maxExpiry = 10
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(30, 100)
	rewardFunds = Random(35000, 140000)
	failureReputation = Random(10, 50)
	failureFunds = Random(30000, 60000)
	advanceFunds = Random(25000, 50000)
	maxCompletions = 1
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = Telescopes1UnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = Telescope1WideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	//Player must have launched a second CactEye telescopes.
		
	REQUIREMENT
	{
		name = SecondTelecope
		type = CompleteContract
		contractType = CactEyeNewTelescope2
		cooldownDuration = 20d
	}
	
	
	DATA
	{
	type = double
	
	OrbitPeri = Random(50000000, 80000000)
	OrbitApo = Random(@OrbitPeri, 80000000) 
	}
	
	PARAMETER
	{
		name = Telescope1BodyParameter
		type = PartValidation
		
		partModule = CactEyeOptics
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = Telescope1ProcessorParameter
		type = PartValidation
		
		partModule = CactEyeWideField
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = TargetOrbit
		type = ReachSpecificOrbit
		index = 0
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		
		minCrew = 0
		maxCrew = 0
	}
	
	BEHAVIOUR
	{
		name = OrbitGenerator
		type = OrbitGenerator
		
		FIXED_ORBIT
		{
			ORBIT
			{
				SMA = (@/OrbitPeri + @/OrbitApo )/2
				ECC = 1- (2/( (@/OrbitApo / @/OrbitPeri )+1) )
				INC = Random(0, 30 )
				LPE = Random(0, 360)
				LAN = Random(0, 360)
				MNA = 1.55872660382504
				EPH = 31.3999999999994
				REF = 1
			}
        }
	}
}	
