EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryMoho
	title = Wide Field Camera Observation of Moho
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Moho figures in Kerbal mythology as a fiery place with oceans of flowing lava. In reality, however, it's much less interesting. Scientists speculate about possible ways to make it awesome like in the stories. Some of those ideas have led to new breakthroughs in aerospace technology.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryEve
	title = Wide Field Camera Observation of Eve
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be an almost sister planet to Kerbin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures… Actually, it’s not very similar at all is it? Who are these people?
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryGilly
	title = Wide Field Camera Observation of Gilly
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Gilly is a lumpy rock wandering around the orbit of Eve. Its by far the smallest natural satellite that the Kerbal Astronomical Society has discovered. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryKerbin
	title = Wide Field Camera Observation of Kerbin
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = A unique world, Kerbin has flat plains, soaring mountains and wide, blue oceans. Home to the Kerbals, it has just the right conditions to support a vast, seemingly undepletable population of the eager green creatures.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryMun
	title = Wide Field Camera Observation of Mun
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = The Mun, is a large satellite orbiting Kerbin. It is mostly grey in appearance, with craters of various sizes dotting its otherwise smooth surface.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryMinmus
	title = Wide Field Camera Observation of Minmus
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Minmus is the smallest moon orbiting Kerbin. From the surface of Kerbin, it can be seen on clear days as a tiny blue speck in the sky. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryDuna
	title = Wide Field Camera Observation of Duna
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Also known as the red dot that you can see if you squint at it really hard, Duna has long been a wonder to Kerbalkind.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryIke
	title = Wide Field Camera Observation of Ike
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Ike is a relatively large, grey object occasionally seen orbiting Duna. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetary Dres
	title = Wide Field Camera Observation of Dres
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Dres is a very small planet. It was the first planet considered to be a dwarf. Its orbit is highly irregular and, together with its size, it took a long time to discover since half the time it was not where scientists expected to find a planet. Due to its nature of frequenting the bad parts of space. This dwarf planet was officially labeled as Not to be trusted by the scientific community.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryJool
	title = Wide Field Camera Observation of Jool
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Jool is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration. If you look at Jool through a telescope, it is fuzzy.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryVall
	title = Wide Field Camera Observation of Vall
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Vall was one of the last Moons of Jool to be discovered. Frustrated scientists kept trying to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryTylo
	title = Wide Field Camera Observation of Tylo
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Tylo was the first moon of Jool to be discovered by the Kerbal Astronomical Society. After many failed attempts to take a flawless picture of Jool to hang on the office walls, it was finally discovered that the wandering white smear was indeed a moon. Scientists speculate that the view from the surface with Laythe, Vall, and Jool overhead must be quite something.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryBop
	title = Wide Field Camera Observation of Bop
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = Bop is a small moon in the vicinity of Jool. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryLaythe
	title = Wide Field Camera Observation of Laythe
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Kerbin. Luckily this error was corrected when a plucky intern informed him that telescopes don’t work that way. The intern was shortly afterwards promoted and moved to the experimental rocket testing program.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryPol
	title = Wide Field Camera Observation of Pol
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = This moon was especially hard to spot, as it looks just like a pollen grain, particularly when observed through telescopes based near dusty fields. Pol was finally discovered when someone decided to write down the location of the pollen, after given up on yet another failed attempt to be rid of the smudge.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyePlanetaryEeloo
	title = Wide Field Camera Observation of Eeloo
	baseValue = 16
	scienceCap = 16
	dataScale = 1
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS 
	{
			default = There’s been a considerable amount of controversy status of Eeloo as being a proper planet or just a lump of ice going around the sun. The debate is still ongoing, as most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultation
	title = Star Occultation Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the planetary occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_A
	title = Class A Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = Class A asteroids are really rather small. This particular subject seems to measure about 3 metres across and maaaybe 10 tons soaking wet. You can almost put it in your pocket! Well, if you had a pocket that was 3 metres across...they have those, right?   
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_A
	title = Class A Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_B
	title = Class B Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = These B-class asteroids are a step up from the A-class in both size and mass. This one appears to adhere to that guideline, if only slightly. It's gonna take a bit of finagling if you want to bring this one home.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_B
	title = Class B Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_C
	title = Class C Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = Ah, if it isn't a Class C! Pretty standard space rock, not too big, not too small. Definitely something to keep an eye out for though. An asteroid this size could knock out KSC if it was in the wrong place at the wrong time.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_C
	title = Class C Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_D
	title = Class D Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = On the larger end of the scale, class-D asteroids can mass up to several hundred tons of rock and ice. This one would make an excellent addition to any space station.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_D
	title = Class D Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeAsteroid_E
	title = Class E Asteroid Observation
	baseValue = 64
	scienceCap = 64
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = Look at the size of that monstrosity! You're quite certain that Class E stands for Enormous. Because it is. You can't wait to show this to the other guys...it's gonna rock their world, hahaha. Hopefully not literally. That would be bad.
	}
}
EXPERIMENT_DEFINITION
{
	id = CactEyeOccultationAsteroid_E
	title = Class E Star Occultation Asteroid Observation
	baseValue = 768
	scienceCap = 768
	dataScale = 0.5
	requireAtmosphere = False
	situationMask = 32
	biomeMask = 0
	RESULTS
	{
		default = You make an observation of the asteroid occultation.
	}
}