CONTRACT_TYPE
{
	name = CactEyeNewTelescope1
	group = CactEyeNewTelescopeGroup
	
	title = New Orbital Telescope around @targetBody
	description = For centuries we have looked up at the stars in bewilderment at the endless expanse. To be amongst the stars is a dream of every Kerbal alive. But first, we must observe, plan, and wonder. The construction of a new orbital telescope will help support future missions.
	synopsis = Construct a new orbital telescope.
	completedMessage = Thank you! the new telescope is online, and appears to be free of smudges.
	
	prestige = Trivial
	targetBody = HomeWorld()
	minExpiry = 7
	maxExpiry = 10
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(10000, 75000)
	failureReputation = Random(10, 50)
	failureFunds = Random(10000, 20000)
	advanceFunds = Random(10000, 20000)
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = Telescopes1UnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = Telescope1WideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	PARAMETER
	{
		name = Telescope1BodyParameter
		type = PartValidation
		
		partModule = CactEyeOptics
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = Telescope1ProcessorParameter
		type = PartValidation
		
		partModule = CactEyeWideField
		minCount = 1
		maxCount = 1
	}
	
	PARAMETER
	{
		name = TargetOrbit
		type = ReachSpecificOrbit
		index = 0
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		
		minCrew = 0
		maxCrew = 0
	}
	
	BEHAVIOUR
	{
		name = OrbitGenerator
		type = OrbitGenerator
		
		RANDOM_ORBIT
		{
			targetBody = HomeWorld()
			type = EQUATORIAL
			difficulty = Random(1,3)
		}
	}
}	
	