{
    "spec_version": "1.2.0.9",
    "$kref": "#/ckan/spacedock/629",
    "license": "CC-BY-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141298-112-cacteye-optics-community-takeover-updated-06052016/"
    },
    "identifier": "CactEyeTelescopes",
	"comment"	: "identifier set to CactEyeTelescopes rather than CactEye in case the original mod ever returns",
	"install"	:	[ { "file"	:	"CactEyeOptics/GameData/CactEye",
						"install_to" : "GameData" } ],
	"comment"	:	"CactEye telescopes feature a fully-functional science system, and are upgradeable/serviceable (primarily through Kerbal Inventory System). Orbital telescopes also now become fundamental to discovering asteroids."
	"ksp_version_min" "1.2.0",
	"ksp_version_max" "1.2.0",
}
