CONTRACT_TYPE
{
	name = CactEyePlanetObservation1
	group = CactEyeObservation
	
	title = Make Wide Field Observations of @targetBody
	description = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology.
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!
	
	prestige = Trivial
	targetBody = [Eve,Mun,Minmas,Duna,Jool].Random()
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(5000, 10000)
	failureReputation = Random(10, 50)
	failureFunds = Random(5000, 10000)
	advanceFunds = 0
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = NewTelescopeComplete
		type = CompleteContract
		contractType = CactEyeNewTelescope1
		minCount = 1
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space

		experiment = CactEyePlanetary
		recoverMethod = Transmit
	}	
}	

CONTRACT_TYPE
{
	name = CactEyePlanetObservation2
	group = CactEyeObservation
	
	title = Make Wide Field Observations of @targetBody
	description = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology.
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!
	
	prestige = Significant
	targetBody = [Moho,Duna,Dres].Random()
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(20, 200)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(7500, 20000)
	failureReputation = Random(10, 50)
	failureFunds = Random(7500, 20000)
	advanceFunds = 0
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = TelescopeObservation1
		type = CompleteContract
		contractType = CactEyePlanetObservation1
		minCount = 3
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space

		experiment = CactEyePlanetary
		recoverMethod = Transmit
	}	
}	

CONTRACT_TYPE
{
	name = CactEyePlanetObservation3
	group = CactEyeObservation
	
	title = Make Wide Field Observations of @targetBody
	description = Pictures are sometimes worth a thousand words, or in other cases, a thousand funds. And pictures, is exactly what we need right now in order to support future, interplanetary missions and scientific research. We need you to take pictures of @targetBody using an existing Telescope using CactEye technology.
	synopsis = Make a wide field observation.
	completedMessage = Thank you! The images have come through!
	
	prestige = Significant
	targetBody = [Gilly,Ike,Laythe,Tylo,Vall,Poll,Bop,Eeloo].Random()
	minExpiry = 3
	maxExpiry = 7
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(20, 200)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(10000, 30000)
	failureReputation = Random(10, 50)
	failureFunds = Random(10000, 30000)
	advanceFunds = 0
	
	//Player must have unlocked the CactEye telescopes.
	REQUIREMENT
	{
		name = TelescopesUnlockedRequirement
		type = PartModuleUnlocked
		partModule = CactEyeOptics
	}
	
	REQUIREMENT
	{
		name = TelescopeWideFieldUnlocked
		type = PartModuleUnlocked
		partModule = CactEyeWideField
	}
	
	REQUIREMENT
	{
		name = TelescopeObservation2
		type = CompleteContract
		contractType = CactEyePlanetObservation2
		minCount = 5
		cooldownDuration = 20d
	}
	
	PARAMETER
	{
		name = CollectScience
		type = CollectScience

		location = Space

		experiment = CactEyePlanetary
		recoverMethod = Transmit
	}	
}	