PART
{
// --- general parameters ---
name = tele_mount
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.14, 0.0, 0.0, 1.0
node_stack_top = 0.0, -0.225, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 600
cost = 300
category = Structural
subcategory = 0
title = CactEye Telescope Processor Mount
manufacturer = CactEye Optics
description = Used to mount a processor virtually anywhere.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 12
impactTolerance = 12
maxTemp = 3600

MODULE
{
    name = ModuleKISPartMount
    mountedPartNode = bottom
    sndStorePath = KIS/Sounds/containerMount
    allowRelease = true

    MOUNT
    {
        attachNode = top
        allowedPartName= processorAsteroid1
        allowedPartName= processorAsteroid2
        allowedPartName = processorAsteroid3
        allowedPartName = processorPlanetary1
        allowedPartName = processorPlanetary2
        allowedPartName = processorPlanetary3
    }
}


}
