PART
{
// --- general parameters ---
name = tele_solarpanels
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 9000
cost = 1800
category = Electrical
subcategory = 0
title = CactEye Solar Array
manufacturer = CactEye Optics
description = This solar panel utilizes a light frame and a roll-out deployment mechanic. This solar panel is best suited for medium-sized spacecraft parked permanently in orbit, such as telescopes.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200
MODULE
{
	name = ModuleDeployableSolarPanel
	raycastTransformName = suncatcher
	animationName = tele_solar
	pivotName = pivot
	resourceName = ElectricCharge
	chargeRate = 8
}

MODULE
{
    name = ModuleKISItemEvaTweaker
    editorItemsCategory = false
    carriable = true
    equipMode = part
    equipSlot = jetpack
    equipMeshName = jetpack_base01
    equipBoneName = bn_jetpack01
    equipPos = (0,0,0)
    equipDir = (0,0,180)
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 8
	
	useStaging = False
	useEvent = True
}
}
