{
	"NAME":"CactEye Telescopes",
	"URL":"https://raw.githubusercontent.com/icedown/CactEye-2/master/CactEyeOptics/GameData/CactEye/CactEyeTelescopes.version",
	"DOWNLOAD":"https://github.com/icedown/CactEye-2/releases/download/1.1.3.8/CactEyeOptics1.1.3.8.zip",
	"CHANGE_LOG_URL":"https://github.com/icedown/CactEye-2/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":3,
		"BUILD":8
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":3
	}
}